\begin{tikzpicture}[auto, node distance=3cm, thick, 
                    main node/.style= {circle,
                      fill=gray!30,
                      draw,
                      font=\sffamily\Large\bfseries,
                      minimum size=1cm}]
                      

  \node[main node] (1) {$h_j$};
  \node (11) [above of=1, yshift = -2.25cm] {$\theta_{h_j}$};
  \node[main node] (2) [right of=1, xshift = -1.5cm] {};
  \node[main node] (3) [right of=2, xshift = -1.5cm] {};
  \node[main node] (4) [right of=3, xshift = -1.5cm] {};
  \node[main node] (5) [right of=4, xshift = -1.5cm] {};
  \node (0) [right of=5, xshift = -.5cm] {Hidden Layer $\mathcal{H}$};
  \node[main node] (6) [below left of=1, fill=white, xshift = .5cm, yshift = -1cm] {$v_i$};
  \node (12) [below of=6, yshift = 2.25cm] {$\theta_{v_i}$};
  \node[main node] (7) [right of=6, fill=white] {};
  \node[main node] (8) [right of=7, fill=white] {};
  \node[main node] (9) [right of=8, fill=white] {};
  \node (10) [right of=9, xshift = -.5cm] {Visible Layer $\mathcal{V}$};
  
  \path
    (1) edge node [left=.5cm] {$\theta_{ij}$} (6)
        edge node {} (7)
        edge node {} (8)
        edge node {} (9)
    (2) edge node {} (6)
        edge node {} (7) 
        edge node {} (8)
        edge node {} (9)
    (3) edge node {} (6)
        edge node {} (7)
        edge node {} (8)
        edge node {} (9)
    (4) edge node {} (6)
        edge node {} (7) 
        edge node {} (8)
        edge node {} (9)
    (5) edge node {} (6)
        edge node {} (7) 
        edge node {} (8)
        edge node {} (9);
\end{tikzpicture}